<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" >
   <link rel="stylesheet" href="https://material.io/design/iconography/animated-icons.html#usage" >
    <title>Portfolio Page</title>
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">  
</head>
<body>
    <style>
/* header{ 
    background: url(esther.jpeg);
    background-size: cover;
    background-position:center;
    min-height: 300px; 
  } */
  @media screen  and (max-width: 670px){
    header{
      min-height: 500px;
    }
  }

body, html
{
	background-color: #EDEDED !important;
}

.intro
{
    background: url(edike.jpeg);
    background-repeat: no-repeat; 
   background-attachment: scroll;  
  background-size: contain;
  /* background-size:100%; */
  background-position:center;
    text-align: center;
	padding-top: 13%;
	padding-bottom: 13%;
    margin-bottom: 50px;
    
}

.intro h1
{
	font-weight: 900;
	text-transform: uppercase;
}

.intro h5
{
	text-transform: uppercase;
	/* background-color: #f5f5f5; */
	/* padding: 10px; */
	/* color: #333333; */
	/* display: inline-block; */
	font-size: 1.2rem;
}




.about .col
{
	margin-bottom: 24px;
}

.about h5
{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.about h6
{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 45px;
}

.about hr
{
	width: 40px;
	margin-bottom: 45px;
}

.about .card
{
	text-align: center;
}

.about .card img
{
	margin-bottom: 15px;
}

.portfolio .col
{
	margin-bottom: 24px;
}

.portfolio h5
{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.portfolio h6
{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 45px;
}

.portfolio hr
{
	width: 40px;
	margin-bottom: 45px;
}

.portfolio .portfolio-holder
{
	clear: both;
	text-align: center;
}

.portfolio img
{
	width: 33%;
	display: inline-block;
	float: right;
}
.skill {
  width: 100%;
  background-color: #ddd;
}
.skills {
  text-align: right;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
}
.html {width: 98%; background-color: #4CAF50;}
.css {width: 95%; background-color: #2196F3;}
.js {width: 80%; background-color: #f44336;}
.php {width: 85%; background-color: #808080;}
.office {width: 95%; background-color: yellow;}

/* form { 
            border: solid;
            border-radius: 10px;
            color: blue;
            background-color: wheat;
        } */
        button{
          margin-top:50px;
          margin-left: 10px;
          
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

          
        }
        footer{
          padding-top: 20px;
          padding-bottom: 20px;
        }
        h1{
          padding-top: 150px;
        }
        
    </style>
 
    <div class="intro">
        <h1 class="blue-text text-darken-2">EDIKE UCHE ESTHER</h1>
        <!-- <a class="waves-effect waves-light btn">Front End Developer</a> -->
        <!-- <i class="material-icons right">computer</i> -->
        
        <!-- <h5 class="waves-effect waves-light btn blue">Front End Developer</h5> -->
        <!-- <i class="material-icons right">computer</i> -->
        <a class="waves-effect waves-light blue btn" href="mailto:ucesty5@gmail.com" target="_blank"><i class="material-icons left">computer</i>Front End Developer</a>
      </div>

      <div class="container about">
        <h5>About Me</h5>
        <h6>Let me introduce Myself</h6>
        <hr>
        <div class="row">
          <div class="col s12 m4 l4">
            <h6>ABOUT</h6>
            <p>My name is Edike Uche Esther. I am committed to work across boundaries, building values, improving and giving meaning to human life.
                I have a second Class (Hons), Bachelor of Science Degree in Information and Communication Technology from the prestigious Novena University.
            </p>
            <p>Excellent team spirit, resourceful, result oriented, dedication, creativity and commitment are my core values which I always bring into any organization i work with.</p>
          </div>
          <div class="col s12 m4 l4">
            <h6>Profile</h6>
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <img src="esther.jpeg" width="64" height="64">
                <p>Click the link below to view my resume and see my projects.</p>
                <p>You will be glad you did.</p>
              </div>
              <div class="card-action">
                <a href="https://drive.google.com/file/d/1i1Yp3ap_Rg2Jyuh0LcwWu7AEU027Tvhu/view?usp=sharing">Resume</a>
                <a href="https://github.com/ucheesther?tab=repositories">Projects</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4 l4">
            <h6>Skills</h6>
            <ul class="collapsible">
              <li class="active">
                <div class="collapsible-header"><i class="mdi-av-web"></i>Web Developer</div>
                <div class="collapsible-body"><p>Creating a mobile and responsive website, to target any audience can be tedious. Not to worry i got that covered. With the use of tools like css, js, materialize, bootstrap etc.
                   I'd give you the very best that would make your audience woooww.</p></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="mdi-editor-format-align-justify"></i>Graphic Designer</div>
                <div class="collapsible-body"><p>Looking for the right person for your graphic design? You need not search further. Your girl is one of the best you can come across in the world. My Portfolio speaks of it.</p></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="mdi-av-play-shopping-bag"></i>ICT Tutor</div>
                <div class="collapsible-body"><p>Are you looking for the right tutor for that course? Need no worry, your girl Edike Uche is here to help.</p></div>
              </li>
              <!-- <li> 
                <div class="collapsible-header"><i class="mdi-editor-insert-comment"></i>Support Asst.</div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
              </li> -->
            </ul>
          </div>
        </div>
      </div>

      <div class="container portfolio">
        <!-- <h5>portfolio</h5> -->
        <h5>MY LATEST PROJECTS</h5>
        <hr>
        <div class="row">
          <div class="col s12 m12 l12 portfolio-holder">
            <img class="materialboxed" src="1711.png">
            <img class="materialboxed" src="test.png">
            <img class="materialboxed" src="rest.png">
            
          </div>
        </div>
      </div>

      <p><b>Web Design</b></p>
<div class="skill">
  <div class="skills html">98%</div>
</div>

<p><b>Materialize</b></p>
<div class="skill">
  <div class="skills css">95%</div>
</div>

<p><b>Bootstrap</b></p>
<div class="skill">
  <div class="skills js">80%</div>
</div>

<p><b>Graphic Design</b></p>
<div class="skill">
  <div class="skills php">85%</div>
</div>

<p><b>Microsoft Office</b></p>
<div class="skill">
  <div class="skills office">95%</div>
</div>

<section class="section scrollspy" id="contact">
  <div class="row container">
      <div class="container center">
      <div class="red-text" id="intro2"><h3>Contact Me</h3></div>
      </div>
      <div class="col s12 m6 l6 ">
        <div class="container"><img src="edike.jpeg" alt="" class="responsive-img hoverable" width="100%" height="500%" ></div> <br/>
        <div class="container">
          <i class="material-icons prefix">account_circle</i> <span id="info">Edike Uche Esther</span> 
      </div> <br/>
      <div class="container"><i class="material-icons prefix">local_phone</i> <span id="info">2347032081929</span></div> </br>
      <div class="container">
          <i class="material-icons prefix">email</i> <span id="info">ucesty5@gmail.com</span> 
      </div> <br/>
      </div>
      <form action="">
          <div class="row container">
                  <div class="input-field col s12 l6 container">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="first_name" type="text" class="validate">
                  <label for="first_name">Name</label>
                  <div class="row">
                      <div class="input-field col s11 l12">
                          <i class="material-icons prefix">email</i>
                      <input id="text" type="text" class="validate">
                      <label for="text">Email</label>
                      </div>
                  </div>
                  <!-- <div class="row"> 
                      <div class="input-field col s11 l12">
                          <i class="material-icons prefix">build</i>
                      <input id="text" type="text" class="validate">
                      <label for="text">Project</label>
                      </div>
                   </div>  -->
                   <div class="row">
                    <div class="input-field col s11 l12">
                        <i class="material-icons prefix">mode_edit</i>
                    <input id="text" type="text" class="validate">
                    <label for="text">Write your message</label>
                    </div>
                </div>
                  </div>
                  <div class="container"><a class="waves-effect waves-light btn red" href="mailto:ucesty5@gmail.com" target="_blank">SEND MESSAGE</a></div>
          </div>
      </form>
  </div>
</section>








<div class="footer-copyright grey darken-4">
  <footer>
  <div class="container center-align white-text">&copy; 2020 Uche Edike</div> 
 </div>
</footer>





    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!--Compiled and minified Javascript-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



<script>
$(document).ready(function(){
    $('.collapsible').collapsible();
  });
  $(document).ready(function(){               
  $('.materialboxed').materialbox();
});
$(document).ready(function(){
  $('.materialboxed').materialbox();
});
</script>
</body>
</html>